<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg1"
    tools:context=".KalselPakaianAdat_BagajahGamulingBaularLulut">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Takwo"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="26sp"
            android:fontFamily="casual"
            android:textColor="#f4f9f4"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="53dp"
            android:src="@drawable/bajuadat_kaltim_takwo"
            app:shapeAppearanceOverlay="@style/roundImageView" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:rowCount="1"
            android:columnOrderPreserved="false"
            android:padding="14dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Baju takwo adalah pakaian adat Kalimantan Timur yang merupakan warisan dari Kesultanan Kutai. Dulu hanya boleh dipakai oleh kalangan bangsawan, tetapi seiring perkembangan zaman masyarakat umum juga boleh memakainya di momen-momen tertentu."
                        android:justificationMode="inter_word"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pakaian adat Kalimantan Timur ini terdiri dari tiga ragam yaitu baju takwo biasa, takwo kustim dan takwo sebelah. Busana takwo laki-laki disebut baju takwo laki, dan untuk perempuan dinamakan baju takwo bini."
                        android:justificationMode="inter_word"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Baju takwo laki berbentuk jas tutup berkerah tinggi. Kain bagian depan baju memanjang sedikit dari gari tengah baju ke kanan dengan hiasan kancing emas. Kadang ditambahkan bordiran emas di bagian kerah, dan kancing untuk memberikan kesan mewah. Pada bagian muka baju digantungkan rantai berwarna emas, dari bagian kantong di dada dan lubang kancing kedua. Motif rantai ini beragam. Untuk bawahan berupa celana kain berwarna hitam menyesuaikan dengan baju takwo. Bagian luar celana, dari pinggang hingga lutut dibalut dengan dodot berupa kain batik bermotif. Kain bagian depan sebelah kanan dari dodot dilipat sebanyak tujuh lipatan. Pria Kalimantan Timur umumnya mengenakan baju takwo lengkap bersama songkok khas Kutai berhias dua kancing emas di sisi kanan dan kiri, serta sepatu pantofel berwarna hitam."
                        android:justificationMode="inter_word"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sementara baju takwo bini berbahan dasar kain brokat ataupun polosan. Potongannya serupa dengan kebaya berkerah tinggi dengan dibuat tertutup, dan ditambah lidah pada bagian depan, serta dibubuhi kancing emas di sisi kanan dan kiri baju. Kaum perempuan Kalimantan Timur mengenakan baju takwo bini dipadukan bersama kain batik bermotif. Modelnya seperti rok kebaya dengan bagian ujung kain sebelah kanan ditambah rumbai emas. Aksesoris pelengkap baju takwo bini berupa kalung berwarna emas dan permata, di bagian tengahnya terdapat bros. Ujung kalung di masukkan ke dalam lubang kancing. Hiasan kepala berupa sanggul berbentuk gelung siput dan condong ke atas, dan dilengkapi bunga melati bersusun karang jagong. Pada sanggul ditancapkan kembang goyang."
                        android:justificationMode="inter_word"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

        <Button
            android:id="@+id/btnPrev_pakaianAdat_kaltim"
            android:drawableLeft="@drawable/baseline_arrow_back_24"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Kembali"/>

    </LinearLayout>

</ScrollView>